<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Web</title>
 <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet" type="text/css">
  <link rel="stylesheet" href="style.css">
</head>
  <body class="principal">
  <header>
     <div class="Tit">      
        <h1><a href="index.html">Sho<span class="colo">pping</span></a></h1>
     </div>
  </header>
  <nav>
      <div class="navbar">
          <ul>
              <li><a href="#">TENNIS</a></li>
          </ul>
          <ul>
              <li><a href="#">SANDAL</a></li>
          </ul>
          <ul>
              <li><a href="#">TELEPHONE</a></li>
          </ul>
          <ul>
              <li><a href="#">VÊTMAN</a></li>
          <ul>
              <li><a href="#">LAPTÒP</a></li>
          </ul>
          <ul>
              <li><a href="#"><span class="dif">OUTIY</span></a></li>
         </ul>
      <!-- </div> -->
    </nav>
      <br/>
  
   <div class="contenair">
        <img src="maison.jpg">
       
      <div class="texte">
         <p class="translate">avi cliyan yo</p>
         <p class="star">&#9733;&#9733;&#9733;&#9733;</p>
         <div class="dispo">
             <p><span>P</span>roduit en <span>g</span>ros en détail </p>
              
              <p class="kote">NOU TOUT KOTE</p>
         </div>
          
          <p class="list">Bon kalite sèvis <br/> Sèvis nou rapid <br/> nou toujou en ligne</p>
          <p class="point">DECOUVRI</p>
       
        
                    </div>
      </div>
   
   </div>
   <div class="symbole">
    <p>&#9745; <span class="pp">Garanti 6 mwa</span> <br/><span class="symb1">pou atik nou yo</span></p>         
    <p>&#128295; <span class="pp">Depiw achte 3 fwa</span> <br/><span class="symb2"> 4 èm nan gratis</span></p>
   </div>
   
 <footer> 
     <h2><span class="F">EN VENTE</span><br/> <span class="rep">prodwi de kalite</span></h2>
    <div class="poster">
      <img src="Picsart.png" class="img1">
      <p class="prix1"> 1500htg</p>
      <img src="Picsart_24.png" class="img2">
      <p class="prix2">25000htg</p>
    </div>
 </footer>
  <script src="main.js"></script>
</body>
</html>